From: Bob Weiner <rsw@gnu.org>
To: gnu-emacs-sources@gnu.org, emacs-tangents@gnu.org, hyperbole-users@gnu.org, hyperbole-announce@gnu.org
Subject: GNU Hyperbole Major Release 9 (V9.0.1)
--text follows this line--
========================================================================
* Overview
========================================================================

GNU Hyperbole 9.0.1, the Rhapsody release, is now available on GNU
ELPA.  And oh what a release it is: extensive new features, new video
demos, org and org roam integration, Markdown and Org file support in
HyRolo, recursive directory and wildcard file scanning in HyRolo, and
much more.

What's new in this release is extensively described here:

  www.gnu.org/s/hyperbole/HY-NEWS.html

  Everything back until release 8.0.0 is new since the last major release
  announcement (almost a year and a half ago), so updates are extensive.

Hyperbole is like Markdown for hypertext.  Hyperbole automatically
recognizes dozens of common patterns in any buffer regardless of mode
and transparently turns them into hyperbuttons you can instantly
activate with a single key.  Email addresses, URLs, grep -n outputs,
programming backtraces, sequences of Emacs keys, programming
identifiers, Texinfo and Info cross-references, Org links, Markdown
links and on and on.  All you do is load Hyperbole and then your text
comes to life with no extra effort or complex formatting.

But Hyperbole is also a personal information manager with built-in
capabilities of contact management/hierarchical record lookup,
legal-numbered outlines with hyperlinkable views and a unique window
and frame manager.  It is even Org-compatible so you can use all of
Org's capabilities together with Hyperbole.

Hyperbole stays out of your way but is always a key press away when
you need it.  Like Emacs, Org, Counsel and Helm, Hyperbole has many
different uses, all based around the theme of reducing cognitive load
and improving your everyday information management.  It reduces
cognitive load by using a single Action Key, {M-RET}, across many
different contexts to perform the best default action in each.

Hyperbole has always been one of the best documented Emacs packages.
With Version 9 comes excellent test coverage: over 400 automated tests
are run with every update against every major version of Emacs since
version 27, to ensure quality.  We hope you'll give it a try.

========================================================================
* Videos
========================================================================

If you prefer video introductions, visit the videos linked to below;
otherwise, skip to the next section.

  |--------------------------------------------------+------------------------------|
  | GNU Hyperbole Videos                             | Web Link                     |
  |--------------------------------------------------+------------------------------|
  |--------------------------------------------------+------------------------------|
  | Overview and Demo                                | https://youtu.be/WKwZHSbHmPg |
  |   Covers all of Hyperbole                        |                              |
  |   Hyperlink timestamps to watch each section     |                              |
  |--------------------------------------------------+------------------------------|
  | Quick Introduction                               | https://youtu.be/K1MNUctggwI |
  |--------------------------------------------------+------------------------------|
  | Top 10 ways Hyperbole amps up Emacs              | https://youtu.be/BysjfL25Nlc |
  |--------------------------------------------------+------------------------------|
  | Introduction to Buttons                          | https://youtu.be/zoEht66N2PI |
  |--------------------------------------------------+------------------------------|
  | Linking Personal Info with Implicit Buttons      | https://youtu.be/TQ_fG7b1iHI |
  |--------------------------------------------------+------------------------------|
  | Powerful Productivity with Hyperbole and Org     | https://youtu.be/BrTpTNEXMyY |
  |--------------------------------------------------+------------------------------|
  | HyRolo, fast contact/hierarchical record viewer  | https://youtu.be/xdJGFdgKPFY |
  |--------------------------------------------------+------------------------------|
  | Using Koutline for stream of thought journaling  | https://youtu.be/dO-gv898Vmg |
  |--------------------------------------------------+------------------------------|
  | Build a Zettelkasten with HyRolo                 | https://youtu.be/HdlCK9w-LyQ |
  |--------------------------------------------------+------------------------------|
  | HyControl, fast Emacs frame and window manager   | https://youtu.be/M3-aMh1ccJk |
  |--------------------------------------------------+------------------------------|
  | Writing test cases for GNU Hyperbole             | https:/youtu.be/maNQSKxXIzI  |
  |--------------------------------------------------+------------------------------|
  | Find/Web Search                                  | https://youtu.be/8lMlJed0-OM |
  |--------------------------------------------------+------------------------------|

========================================================================
* Installing and Using Hyperbole
========================================================================

To install within GNU Emacs, use:

   {M-x package-install RET hyperbole RET}

   Hyperbole installs in less than a minute and can be uninstalled even
   faster if ever need be.  Give it a try.

Then to invoke its minibuffer menu, use:

   {C-h h} or {M-x hyperbole RET}

The best way to get a feel for many of its capabilities is to invoke the
all new, interactive FAST-DEMO and explore sections of interest:

   {C-h h d d}

To permanently activate Hyperbole in your Emacs initialization file, add
the line:

   (hyperbole-mode 1)

Hyperbole is a minor mode that may be disabled at any time with:

   {C-u 0 hyperbole-mode RET}

The Hyperbole home page with screenshots is here:

   www.gnu.org/s/hyperbole

For use cases, see:

   www.gnu.org/s/hyperbole/HY-WHY.html

For what users think about Hyperbole, see:

   www.gnu.org/s/hyperbole/hyperbole.html#user-quotes

Enjoy,

The Hyperbole Team
