From: Bob Weiner <rsw@gnu.org>
To: gnu-emacs-sources@gnu.org, emacs-tangents@gnu.org, hyperbole-users@gnu.org, hyperbole-announce@gnu.org
Subject: GNU Hyperbole Major Release 8
--text follows this line--
========================================================================
* Overview
========================================================================

GNU Hyperbole 8.0.0, the Epiphany release, is now available on GNU ELPA.
Hyperbole is a unique hypertextual information management Emacs package
that works across all Emacs modes, letting the computer do the hard work
while you benefit from its sophisticated context-sensitive linking and
navigation capabilities.  Hyperbole has always been one of the best
documented Emacs packages.  With Version 8 comes excellent test coverage:
over 200 automated tests to ensure quality. We hope you'll give it a try.

What's new in this release is described here:

  www.gnu.org/s/hyperbole/HY-NEWS.html

  Everything back until release 7.1.3 is new since the last major
  release announcement (over a year ago), so updates are extensive.

If you prefer video introductions, visit the videos linked to below; otherwise,
skip to the next section.

  |--------------------------------------------------+------------------------------|
  | GNU Hyperbole Videos                             | Web Link                     |
  |--------------------------------------------------+------------------------------|
  |--------------------------------------------------+------------------------------|
  | Overview and Demo                                | https://youtu.be/WKwZHSbHmPg |
  |   Covers all of Hyperbole                        |                              |
  |   Hyperlink timestamps to watch each section     |                              |
  |--------------------------------------------------+------------------------------|
  | Quick Introduction                               | https://youtu.be/K1MNUctggwI |
  |--------------------------------------------------+------------------------------|
  | Introduction to Buttons                          | https://youtu.be/zoEht66N2PI |
  |--------------------------------------------------+------------------------------|
  | HyRolo, fast contact/hierarchical record viewer  | https://youtu.be/xdJGFdgKPFY |
  |--------------------------------------------------+------------------------------|
  | HyControl, fast Emacs frame and window manager   | https://youtu.be/M3-aMh1ccJk |
  |--------------------------------------------------+------------------------------|
  | Find/Web Search                                  | https://youtu.be/8lMlJed0-OM |
  |--------------------------------------------------+------------------------------|


========================================================================
* Introduction
========================================================================

Hyperbole is like Markdown for hypertext.  Hyperbole automatically
recognizes dozens of common patterns in any buffer regardless of mode
and can instantly activate them as hyperbuttons with a single key:
email addresses, URLs, grep -n outputs, programming backtraces,
sequences of Emacs keys, programming identifiers, Texinfo and Info
cross-references, Org links, Markdown links and on and on.  All you do
is load Hyperbole and then your text comes to life with no extra
effort or complex formatting.

Hyperbole interlinks all your working information within Emacs for
fast access and editing, not just within special modes.  Every button
is automatically assigned a type and new types can be developed for
your own buttons with simple function definitions.  You can create
your own buttons by simply dragging between two buffers.

But Hyperbole is also a hub controller for your information supplying
built-in capabilities of contact management/hierarchical record
lookup, legal-numbered outlines with hyperlinkable views and a unique
window and frame manager.  It is even Org-compatible so you can use
all of Org's capabilities together with Hyperbole.

Hyperbole is unique, powerful, extensively documented, and free.  Like
Emacs, Org, Counsel and Helm, Hyperbole has many different uses all
based around the theme of reducing cognitive load and improving your
everyday information management.  It reduces cognitive load by using
a single Action Key, {M-RET}, across many different contexts
which automatically chooses the best action

Then as you grow with it across time, it helps you build new capabilities
that continue to speed your work.

========================================================================
* Installing and Using Hyperbole
========================================================================

To install within GNU Emacs, use:

   {M-x package-install RET hyperbole RET}

   Hyperbole installs in less than a minute and can be uninstalled even
   faster if ever need be.  Give it a try.

Then to invoke its minibuffer menu, use:

   {C-h h} or {M-x hyperbole RET}

The best way to get a feel for many of its capabilities is to invoke the
all new, interactive DEMO and explore sections of interest:

   {C-h h d d}

To permanently activate Hyperbole in your Emacs initialization file, add
the line:

   (hyperbole-mode 1)

Hyperbole is a minor mode that may be disabled at any time with:

   {C-u 0 hyperbole-mode RET}

The Hyperbole home page with screenshots is here:

   www.gnu.org/s/hyperbole

For use cases, see:

   www.gnu.org/s/hyperbole/HY-WHY.html

For what users think about Hyperbole, see:

   www.gnu.org/s/hyperbole/hyperbole.html#user-quotes

Enjoy,

The Hyperbole Team
